<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | FAQ accordion</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/51ff7fdba4.js" crossorigin="anonymous"></script>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style-type: none;
      box-sizing: border-box;
      font-family: 'Work Sans';
      /* border: solid black 1px */
    }

    body {
      width: 100%;
      height: 100vh;
      background-color: hsl(0, 0%, 100%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 90%;
      height: 80%;
      background-color: hsl(275, 100%, 97%);
      position: relative;
      box-shadow: 0 0 10px rgba(0,0,0,.5);
      border-radius: 10px;
      overflow: hidden;
    }

    .container::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 35%;
      top: 0;
      left: 0;
      background: url("assets/images/background-pattern-desktop.svg");
    }


    .accordion-card {
      width: 40%;
      background-color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,.5);
    }

    .FAQS {
      font-size: 26px;
      font-weight: 700;
      vertical-align: bottom;
      display: flex;
      padding: 10px;
    }
    
    .content h4,
    p {
      margin: 10px 15px;
      position: relative;
      font-size: 16px;
      
    }

    .content h4 {
      cursor: pointer;
      transition: .2s
    }

    .content h4:hover {
      color: hsl(292, 16%, 49%);
    }
    .content p {
      color: rgba(0, 0, 0, .5);
      height: 0;
      overflow: hidden;
      padding: 0;
      transition: .25s;
      border-bottom: solid rgba(0,0,0,.1) 1px;
    }
    input{
      display: none;
    }
    input:checked + label p{
      height: 80px;
    }
    input:checked + label .title .icon-minus{
      background-color: hsl(292, 42%, 14%);
      display: block;
    }
    input:checked + label .title .icon-plus{
      display: none;
    }
    .title{
      display: flex;
      align-items: center;
    }
    .title .icon{
      margin-left: auto;
      margin-right: 20px;
      background-color: hsl(292, 16%, 49%);
      color: white;
      padding: 5px;
      font-size: 10px;
      border-radius: 20px;
      text-align: center;
      vertical-align: middle;
    }
    .title .icon-minus{
      display: none;
    }


    @media screen and (max-width: 576px){
      .container{
        width: 100%;
        height: 100%;
      }
      .accordion-card{
        width: 90%;
      }
    }


  </style>
</head>

<body>
  <div class="container">
    <div class="accordion-card">
      <div class="FAQS"><img src="assets/images/icon-star.svg" alt="">
        <h2>FAQs</h2>
      </div>
      
      <input type="radio" name="accordion" id="c1">
      <label for="c1">
        <div class="content">
          <div class="title">
            <h4>What is Frontend Mentor, and how will it help me?</h4>
            <div class="icon icon-plus"><i class='fas fa-plus'></i></div>
            <div class="icon icon-minus"><i class="fa fa-minus"></i></div>
          </div>
          <p>Frontend Mentor offers realistic coding challenges to help developers improve their
            frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for
            all levels and ideal for portfolio building.
          </p>
        </div>
      </label>

      <input type="radio" name="accordion" id="c2">
      <label for="c2">
        <div class="content">
          <div class="title">
            <h4>Is Frontend Mentor free?</h4>
            <div class="icon icon-plus"><i class='fas fa-plus'></i></div>
            <div class="icon icon-minus"><i class="fa fa-minus"></i></div>
          </div>
          <p>Yes, Frontend Mentor offers both free and premium coding challenges, with the free
            option providing access to a range of projects suitable for all skill levels.</p>
        </div>
      </label>

      <input type="radio" name="accordion" id="c3">
      <label for="c3">
        <div class="content">
          <div class="title">
            <h4> Can I use Frontend Mentor projects in my portfolio?</h4>
            <div class="icon icon-plus"><i class='fas fa-plus'></i></div>
            <div class="icon icon-minus"><i class="fa fa-minus"></i></div>
          </div>
          <p> Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
            way to showcase your skills to potential employers!</p>
        </div>
      </label>

      <input type="radio" name="accordion" id="c4">
      <label for="c4">
        <div class="content">
          <div class="title">
            <h4>How can I get help if I'm stuck on a Frontend Mentor challenge?</h4>
            <div class="icon icon-plus"><i class='fas fa-plus'></i></div>
            <div class="icon icon-minus"><i class="fa fa-minus"></i></div>
          </div>
          <p> The best place to get help is inside Frontend Mentor's Discord community. There's a help
            channel where you can ask questions and seek support from other community members.</p>
        </div>
      </label>
    </div>
  </div>


</body>

</html>